{
  "name": "catalogo2-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "dev":"nodemon src/server.js",
    "start":"node src/server.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonfontes/catalogo2-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andersonfontes/catalogo2-api/issues"
  },
  "homepage": "https://github.com/andersonfontes/catalogo2-api#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "sqlite3": "5.1.7",
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": { "node": "20.x" }
}
